---
layout: 'base.html'
description: 'Meta description for the page'
metaTitle: 'Title that shows up on google searches'
tagTitle: 'Kitchens and Backsplash'
preloadImg: '/images/cabinets2-1920w.webp'
preloadCSS: '/css/projects.css'
permalink: 'kitchensandbacksplash/'
eleventyNavigation:
    key: Kitchens & Blacksplash
    order: 900
---

<!-- Enter html code below -->

<!-- ============================================ -->
<!--                    LANDING                   -->
<!-- ============================================ -->

<section id="int-hero">
  <h1 id="home-h">Our Kitchens & Backsplashes</h1>
  {% image './src/images/portfolio/27.jpg', 'cabinets', '', 'lazy', '(max-width: 400px) 400px, (max-width: 850px) 850px, 1920px'%}

</section>

<!-- ============================================ -->
<!--                   Gallery                    -->
<!-- ============================================ -->

<section id="gallery">
  <div class="cs-container">
    <div class="cs-image-group">
      <!-- Row 1-->
      <div class="cs-row cs-row-1">
        {% image './src/images/kitchen/kitchen1.jpg', 'new hallway', 'cs-picture cs-picture-1', 'lazy', '(max-width: 600px) 200px, 400px'%}
        {% image './src/images/kitchen/kitchen2.jpg', 'new hallway', 'cs-picture cs-picture-2', 'lazy', '(max-width: 600px) 200px, 400px'%}
        <!-- To add more images, copy and paste this row's picture tags here in order from cs-picture-1 to cs-picture-3 and they will maintain the same layout-->
      </div>
      <!-- Row 2 -->
      <div class="cs-row cs-row-2">
        {% image './src/images/kitchen/kitchen3.jpg', 'new hallway', 'cs-picture cs-picture-1', 'lazy', '(max-width: 600px) 200px, 400px'%}
        {% image './src/images/kitchen/kitchen4.JPG', 'new hallway', 'cs-picture cs-picture-1', 'lazy', '(max-width: 600px) 200px, 400px'%}
        {% image './src/images/kitchen/kitchen7.jpg', 'new hallway', 'cs-picture cs-picture-2', 'lazy', '(max-width: 600px) 200px, 400px'%}
        <!-- To add more images, copy and paste this row's picture tags here in order from cs-picture-1 to cs-picture-3 and they will maintain the same layout-->
      </div>
      <!-- Row 3 -->
      <div class="cs-row cs-row-3">
        {% image './src/images/kitchen/kitchen5.JPG', 'new hallway', 'cs-picture cs-picture-2', 'lazy', '(max-width: 600px) 200px, 400px'%}
        {% image './src/images/kitchen/kitchen6.JPG', 'new hallway', 'cs-picture cs-picture-1', 'lazy', '(max-width: 600px) 200px, 400px'%}
        <!-- To add more images, copy and paste this row's picture tags here in order from cs-picture-1 to cs-picture-3 and they will maintain the same layout-->
      </div>

        <!-- To add more images, copy and paste this row's picture tags here in order from cs-picture-1 to cs-picture-3 and they will maintain the same layout-->
      </div>
    </div>
  </div>
</section>

<!-- ============================================ -->
<!--             Final Call to Action             -->
<!-- ============================================ -->

<section id="cta">
  <div class="container">
    <h2 class="title">
      Ready to Start Your Project?
    </h2>
    <p>
      Reach out to discuss your renovation ideas and learn how we can bring your vision to life.
    </p>
    <a href="/contact" class="button-solid">Get in Touch Now</a>
  </div>
  {% image './src/images/portfolio/26.jpg', 'kitchen cabinets', '', 'lazy', '(max-width: 400px) 400px, (max-width: 850px) 850px, 1920px'%}
</section>

<div id="fullSizeImageModal" style="display:none;">
  <div id="modalContent">
    <span id="closeModal" style="cursor:pointer;">&times;</span>
    <img id="fullSizeImage" src="" style="width: 100%; height: auto;"/>
    <button id="prevImage" class="modal-nav">&#10094;</button>
    <button id="nextImage" class="modal-nav">&#10095;</button>
  </div>
</div>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    var modal = document.getElementById("fullSizeImageModal");
    var span = document.getElementById("closeModal");
    // Select images within the gallery section
    var images = document.querySelectorAll("#gallery .cs-picture img");
    var currentIndex = 0;
    var prevButton = document.getElementById("prevImage");
    var nextButton = document.getElementById("nextImage");

    function positionButtons() {
        if (window.innerWidth <= 600) {
            var imageRect = document.getElementById("fullSizeImage").getBoundingClientRect();
            var offsetFromImageBottom = 20; // Adjust this value to change the distance from the image to the buttons
            prevButton.style.top = (imageRect.bottom + offsetFromImageBottom) + 'px';
            nextButton.style.top = (imageRect.bottom + offsetFromImageBottom) + 'px';
        } else {
            // Resets the positions for desktop view
            prevButton.style.top = '';
            nextButton.style.top = '';
        }
    }

    function showModal(index) {
        var highResImageUrl = images[index].currentSrc || images[index].src;
        var fullSizeImage = document.getElementById("fullSizeImage");

        fullSizeImage.onload = function() {
            positionButtons(); // Adjust the button position when the image is loaded
        };

        fullSizeImage.src = highResImageUrl;
        modal.style.display = "block";
        document.body.classList.add('body-modal-open');
        currentIndex = index;

        positionButtons(); // Adjust the button position for the first image load
    }

    images.forEach(function(img, index) {
        img.addEventListener('click', function() {
            showModal(index);
        });
    });

    prevButton.addEventListener('click', function() {
        currentIndex = (currentIndex - 1 + images.length) % images.length;
        showModal(currentIndex);
    });

    nextButton.addEventListener('click', function() {
        currentIndex = (currentIndex + 1) % images.length;
        showModal(currentIndex);
    });

    span.onclick = function() {
        modal.style.display = "none";
        document.body.classList.remove('body-modal-open');
    };

    window.onclick = function(event) {
        if (event.target == modal) {
            span.onclick();
        }
    };

    // Keyboard navigation
    document.addEventListener('keydown', function(event) {
        if (modal.style.display === "block") { // Ensure the modal is displayed
            if (event.key === 'ArrowLeft') {
                // Left arrow key
                currentIndex = (currentIndex - 1 + images.length) % images.length;
                showModal(currentIndex);
            } else if (event.key === 'ArrowRight') {
                // Right arrow key
                currentIndex = (currentIndex + 1) % images.length;
                showModal(currentIndex);
            } else if (event.key == 'Escape') {
                modal.style.display = "none";
                document.body.classList.remove('body-modal-open');
            }
        }
    });

    var touchStartX = 0;
    var touchEndX = 0;

    function handleSwipe() {
        if (touchEndX < touchStartX) {
            // Swiped left, show next image
            nextButton.click();
        } else if (touchEndX > touchStartX) {
            // Swiped right, show previous image
            prevButton.click();
        }
    }

    modal.addEventListener('touchstart', function(event) {
        touchStartX = event.changedTouches[0].screenX;
    }, false);

    modal.addEventListener('touchend', function(event) {
        touchEndX = event.changedTouches[0].screenX;
        handleSwipe();
    }, false);

    // Adjust button position on window resize and load
    window.addEventListener('resize', positionButtons);
    window.addEventListener('load', positionButtons);
});

</script>