---
layout: 'base.html'
description: 'Meta description for the page'
metaTitle: 'Title that shows up on OG social Media Title Tag'
tagTitle: 'Reviews'
preloadImg: '/images/cabinets2-1920w.webp'
preloadCSS: '/css/reviews.css'
permalink: 'reviews/'
eleventyNavigation:
    key: Reviews
    order: 1100
---

<!-- ============================================ -->
<!--                    LANDING                   -->
<!-- ============================================ -->

<section id="int-hero">
  <h1 id="home-h">Our Reviews</h1>
  {% image './src/images/portfolio/27.jpg', 'cabinets', '', 'lazy', '(max-width: 400px) 400px, (max-width: 850px) 850px, 1920px'%}
</section>

<!-- ============================================ -->
<!--                  Reviews                     -->
<!-- ============================================ -->

<section id="reviews">
  <div class="container">
    <div class="review">
      <picture>
        <img class="profile" loading="lazy" decoding="async" src="/assets/svgs/profile.svg" alt="profile picture" width="99" height="99">
      </picture>
      <p>
        "Did my coffee shop remodel. Looks great. He helped me tie up some loose ends some other contractors left. He was a huge help!!!"
      </p>
      <div class="star-group">
        <span class="name">Matt Geiger<span class="desc">Local Guide</span></span>
        <picture>
          <img aria-hidden="true" loading="lazy" decoding="async" src="/assets/svgs/stars.svg" alt="stars" width="91" height="15">
        </picture>
      </div>
    </div>
    <div class="review">
      <picture>
        <img class="profile" loading="lazy" decoding="async" src="/assets/svgs/profile.svg" alt="profile picture" width="99" height="99">
      </picture>
      <p>
        "Did a great job!"
      </p>
      <div class="star-group">
        <span class="name">Kris Rose<span class="desc">Homeowner</span></span>
        <picture>
          <img aria-hidden="true" loading="lazy" decoding="async" src="/assets/svgs/stars.svg" alt="stars" width="91" height="15">
        </picture>
      </div>
    </div>
    <div class="review">
      <picture>
        <img class="profile" loading="lazy" decoding="async" src="/assets/svgs/profile-woman.svg" alt="profile picture" width="99" height="99">
      </picture>
      <p>
        "Wanderson and his team did a great job on our bathroom. I like that he is really client-oriented – he works with the client to ensure that the work is done to expectations. His team showed up, paid attention to details, and cleaned up after the work. We will be using him again on another bathroom renovation."
      </p>
      <div class="star-group">
        <span class="name">Diane Allen<span class="desc">Homeowner</span></span>
        <picture>
          <img aria-hidden="true" loading="lazy" decoding="async" src="/assets/svgs/stars.svg" alt="stars" width="91" height="15">
        </picture>
      </div>
    </div>
    <div class="review">
      <picture>
        <img class="profile" loading="lazy" decoding="async" src="/assets/svgs/profile-woman.svg" alt="profile picture" width="99" height="99">
      </picture>
      <p>
        "I recently had my kitchen remodeled, and I cannot express enough how happy I am with the exceptional service provided by Wanderson. From start to finish, the entire remodeling process was seamless and exceeded my expectations. I highly recommend Absolute Renovation for anyone considering a kitchen remodel."
      </p>
      <div class="star-group">
        <span class="name">Caroline Norris<span class="desc">Homeowner</span></span>
        <picture>
          <img aria-hidden="true" loading="lazy" decoding="async" src="/assets/svgs/stars.svg" alt="stars" width="91" height="15">
        </picture>
      </div>
    </div>
    <div class="review">
      <picture>
        <img class="profile" loading="lazy" decoding="async" src="/assets/svgs/profile.svg" alt="profile picture" width="99" height="99">
      </picture>
      <p>
        "Absolute Renovation, under the leadership of Wanderson and his team, delivers nothing short of excellence in dock construction and repair. Our docks were damaged from Hurricane Ian and needed attention. Their punctuality is commendable, ensuring that every aspect of the project progresses smoothly and on schedule. When it comes to craftsmanship, Absolute Renovation stands out for their attention to detail and use of high-quality materials."
      </p>
      <div class="star-group">
        <span class="name">Nauti Hooker Watersports LLC<span class="desc">Local Guide</span></span>
        <picture>
          <img aria-hidden="true" loading="lazy" decoding="async" src="/assets/svgs/stars.svg" alt="stars" width="91" height="15">
        </picture>
      </div>
    </div>
    <div class="review">
      <picture>
        <img class="profile" loading="lazy" decoding="async" src="/assets/svgs/profile.svg" alt="profile picture" width="99" height="99">
      </picture>
      <p>
        "Wanderson and his crew do great work, are clean, and will get your job done on time. I will continue to use them on my jobs!"
      </p>
      <div class="star-group">
        <span class="name">Hunter Schenk<span class="desc">Homeowner</span></span>
        <picture>
          <img aria-hidden="true" loading="lazy" decoding="async" src="/assets/svgs/stars.svg" alt="stars" width="91" height="15">
        </picture>
      </div>
    </div>
  </div>
</section>

<!-- ============================================ -->
<!--             Final Call to Action             -->
<!-- ============================================ -->

<section id="cta">
  <div class="container">
    <h2 class="title">
      Ready to Start Your Project?
    </h2>
    <p>
      Reach out to discuss your renovation ideas and learn how we can bring your vision to life.
    </p>
    <a href="/contact" class="button-solid">Get in Touch Now</a>
  </div>
  {% image './src/images/portfolio/26.jpg', 'kitchen cabinets', '', 'lazy', '(max-width: 400px) 400px, (max-width: 850px) 850px, 1920px'%}
</section>